<view class="container">
  <view class="card base">
    <!-- 下面view添加了 card_con 这个样式 -->
    <view class="flex between card_con card_conyue header">
      <view class="con">
        <view class="title">{{ baseInfo.mingch }}</view>
        <view class="desc">
          <text class="label">地点</text>
          {{ baseInfo.suozsheng  }}{{  baseInfo.suozshi || ''}}
        </view>
      </view>
      <!-- 增加了图片  mode="aspectFit" -->
      <t-image src="{{ baseInfo.logo }}" t-class="logo" mode="aspectFit" error="slot">
        <image slot="error" src="https://laoniu.yishan.cloud/static/image_error.png" mode="widthFix"></image>
      </t-image>
    </view>
    <view class="card_con card_conyue company">
      <view class="title">慈善组织信息</view>
      <view class="desc form_item">
        <text class="label">法人全称</text>
        {{ baseInfo.farqch }}
      </view>
      <view class="desc form_item">
        <text class="label">员工规模</text>
        {{ baseInfo.yuangm }}
      </view>
      <view class="desc form_item">
        <text class="label">成立时间</text>
        {{ baseInfo.chenglshj }}
      </view>
    </view>
    <view class="card_con card_conyue star">
      <view class="title">关注领域</view>
      <view class="tag_con">
        <view class="ly_yue">
          <lingy-tag class="tag_li" title="{{ item }}" wx:for="{{ baseInfo.guanzhly }}" />
        </view>
        <view wx:if="{{ baseInfo.guanzhly.length == 0 }}" class="empty_desc empty_descyue">
          暂无关注领域
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="card">
    <view class="title">慈善组织简介</view>
    <view class="company_desc {{ showAll ? '' : 'hidden' }}">
      {{ baseInfo.jianj }}
      <view class="shadow" wx:if="{{!showAll}}"></view>
    </view>
    <view class="flex middle center text-center show_all" wx:if="{{!showAll}}" bindtap="showDescAll">
      <t-icon name="chevron-down" size="24" data-name="chevron-down" />
    </view>
    <view class="flex middle center  text-center show_all" wx:else bindtap="hiddenDescAll">
      <t-icon name="chevron-up" size="24" data-name="chevron-up" />
    </view>
 
  </view> -->
  <!-- <view class="card regulatory_info">
    <view class="title">监管信息</view>
    <view class="regulatory_info_con">
      <view class="regulatory_info_li">
        <view class="title regulatory_info_title">{{ baseInfo.pinggdj }}</view>
        <view class="regulatory_info_desc">评估等级</view>
      </view>
      <view class="regulatory_info_li">
        <view class="title regulatory_info_title">{{ baseInfo.zhucddj }}</view>
        <view class="regulatory_info_desc">注册地等级</view>
      </view>
      <view class="regulatory_info_li">
        <view class="title regulatory_info_title">{{ baseInfo.shifrendcshzzh }}</view>
        <view class="regulatory_info_desc">是否认定为慈善组织</view>
      </view>
      <view class="regulatory_info_li">
        <view class="title regulatory_info_title">{{ baseInfo.zhuczj }}</view>
        <view class="regulatory_info_desc">注册资金</view>
      </view>
    </view>
  </view> -->
  <view class="card cishan">
    <view class="flex middle between title">
      合作的家族基金会
      <t-icon name="ellipsis" size="24" data-name="ellipsis" id="{{ '/pages/fundsList/index?id=' + baseInfo.id }}" bind:click="handleRoute" />
    </view>
    <view class="cishan_con">
      <view class="flex middle cishan_li" wx:for="{{ cpList }}" id="{{ item.id }}" bindtap="handleCpRoute">
        <t-image src="{{ item.logo }}" t-class="cs_image" mode="aspectFit" error="slot">
          <image slot="error" src="https://laoniu.yishan.cloud/static/image_error.png" mode="widthFix"></image>
        </t-image>
        <view class="cs_con">
          <view class="title">{{ item.mingch }}</view>
          <view class="desc">
            <text class="label">受捐次数</text>
            {{ item.shijcount }}
          </view>
          <view class="desc">
            <text class="label">统计年度</text>
            {{ item.niand }}
          </view>
          <view class="desc">
            <text class="label">受捐金额</text>
            {{ item.juanzje }} 元
          </view>
        </view>
      </view>
      <t-empty t-class="empty-cls" icon="info-circle-filled" description="暂无数据" wx:if="{{ cpList.length == 0 }}" />
    </view>
  </view>
  <view class="card project">
    <view class="flex middle between title">
      年度公益项目
      <t-icon name="ellipsis" size="24" data-name="ellipsis" id="{{ '/pages/orgProject/index?id=' + baseInfo.id }}" bind:click="handleRoute" />
    </view>
    <view class="project_con zw_yue">
      <view class="project_li pro_yue" wx:for="{{ projectList }}" id="{{ item.id }}" bindtap="handleProjectRoute">
        <view class="title">{{ item.xiangmmch }}</view>
        <view class=" flex middle project_nav project_tz">
          <lingy-tag class="tag_li" wx:for="{{ item.guanzhly }}" title="{{ item }}" />
        </view>
        <view class="desc nd_time">
          <text class="label">时间</text>
          {{ item.xiangmnd }}
        </view>
        <rich-text nodes="{{ item.xiangmjj }}" class="line-hidden3 project_con"></rich-text>
      </view>
      <t-empty t-class="empty-cls" icon="info-circle-filled" description="暂无数据" wx:if="{{ projectList.length == 0 }}" />
    </view>
  </view>
  <view class="card zhifu">
    <view class="flex middle between title">
      接收家族基金会资助事件
      <t-icon name="ellipsis" size="24" data-name="ellipsis" id="{{ '/pages/orgZiEvent/index?id=' + baseInfo.id }}" bind:click="handleRoute" />
    </view>
    <view class="zhifu_con zw_yue">
      <view class="zhifu_li" wx:for="{{ enevtList }}">
        <view class="flex between">
          <text class="title">{{ item.mujmch }}</text>
        </view>
        <view class="desc">
          <text class="label">资助金额</text>
          {{ item.zizhje }} 元
        </view>
        <view class="desc">
          <text class="label">资助年度</text>
          {{ item.zizhshj }}
        </view>
        <view class="desc desclist">
          <text class="label">资助用途</text>
          {{ item.zizhyt  || '--' }}
        </view>
      </view>
      <t-empty t-class="empty-cls" icon="info-circle-filled" description="暂无数据" wx:if="{{ enevtList.length == 0 }}" />
    </view>
  </view>
  <!-- <view class="card">
    <view class="title">联系方式</view>
    <view class="lianx">
      <view class="lian_li">
        <text class="label">联系电话:</text>
        <text class="desc">{{ baseInfo.lianxdh }}</text>
      </view>
      <view class="lian_li">
        <text class="label">联系邮箱:</text>
        <text class="desc">{{ baseInfo.lianxyx }}</text>
      </view>
      <view class="lian_li">
        <text class="label">办公地址:</text>
        <text class="desc">{{ baseInfo.bangdzh }}</text>
      </view>
      <view class="lian_li">
        <text class="label">官网地址:</text>
        <text class="desc">{{ baseInfo.guanw }}</text>
      </view>
      <view class="lian_li">
        <text class="label">微信公众号:</text>
        <text class="desc">{{ baseInfo.weixgzhh }}</text>
      </view>
    </view>
  </view> -->
</view>