<view class="app-container">
  <view class="app-card">
    <view class="header-title title text-center">用户协议</view>
    <view class="desc">本协议是您与家族公益慈善数据中心之间具有法律约束力的合同。您在使用家族公益慈善数据中心的产品提供的各项服务之前，请您务必审慎阅读、充分理解本协议各条款内容（未成年人阅读时应得到其监护人的陪同），特别是本协议中免除、减轻或者限制家族公益慈善数据中心责任的全部条款以及含有限制用户权利内容的全部条款。</view>
    <view class="desc">家族公益慈善数据中心始终致力于完善各项服务，本服务协议会随着家族公益慈善数据中心服务的提升而随时更改，因此家族公益慈善数据中心保留对本协议所有条款修改的权利。一旦对服务协议修改，家族公益慈善数据中心会第一时间在小程序发布通知，或者通过向您发送电子邮件等其他方式来向您告知。</view>
    <view class="desc">如果您对本协议的条款有疑问、意见或建议，请通过info@Lnbsfoundation.org与我们联系，我们十分重视您的看法，并会及时向您反馈。</view>
  </view>
</view>