<view class="app-container">
  <view class="app-card">
    <view class="header-title title text-center">隐私政策</view>
    <view class="desc">
      家族公益慈善数据中心帐号（即家族公益慈善数据中心用户ID）的所有权归家族公益慈善数据中心，用户按登录页面引导填写信息。用户应提供及时、详尽及准确的个人信息，符合及时、详尽、准确的要求。如果因填写信息不真实或更新不及时而引发的相关问题，家族公益慈善数据中心不承担任何责任。您可以通过家族公益慈善数据中心我的设置页面查询、更正您的信息。用户应当通过真实身份信息授权帐号，且用户提交的名称、头像和简介等信息中不得出现违法和不良信息。
      </view>  
    <view class="desc">家族公益慈善数据中心的隐私政策说明了家族公益慈善数据中心如何收集和使用用户信息。您保证在您使用家族公益慈善数据中心的产品和服务前，已经充分了解并同意家族公益慈善数据中心可以据此处理用户信息。</view>
    <view class="desc">
      您使用家族公益慈善数据中心的服务，即表示您同意家族公益慈善数据中心可以按照相关的隐私权政策处理您的个人信息。家族公益慈善数据中心可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品/服务所必须的情况下，您同意家族公益慈善数据中心可与其分享必要的信息。并且，家族公益慈善数据中心会要求其确保数据安全并且禁止用于任何其他用途。除此之外，家族公益慈善数据中心不会向任何无关第三方提供或分享信息。 
    </view>
    <view class="desc">
      用户通过微信帐号等第三方平台帐号（下称“第三方平台”）登陆、使用家族公益慈善数据中心服务的，将被视为用户完全了解、同意并接受家族公益慈善数据中心已包括但不限于收集、统计、分析等方式使用其在微信等第三方平台上填写、登记、公布、记录的全部信息（下称“第三方平台记录信息”）。用户一旦使用第三方平台帐号登陆、使用家族公益慈善数据中心服务，家族公益慈善数据中心对该等第三方平台记录的信息的任何使用，均将被视为已经获得了用户本人的完全同意并接受。 
    </view>
    <view class="desc">
      用户可通过家族公益慈善数据中心服务中的相关功能查询、更正、添加其授权家族公益慈善数据中心服务使用的用户信息，同时用户通过停止使用家族公益慈善数据中心服务，不再向家族公益慈善数据中心提供用户信息。但是，用户此前同意家族公益慈善数据中心使用的用户信息，家族公益慈善数据中心不承担主动删除、销毁的责任。用户拒绝提供用户信息的，家族公益慈善数据中心可以随时停止提供服务。用户登陆、使用家族公益慈善数据中心服务的行为，即视为明确同意家族公益慈善数据中心收集和使用其用户信息，无需其他意思表示。家族公益慈善数据中心对用户信息的使用无需向用户支付任何费用。 
    </view>
    <view class="desc">
      家族公益慈善数据中心尊重授权用户的合法权利，尊重授权用户的自由选择权，不会以违反法律、行政法规以及本协议约定的方式收集、使用用户信息。但在如下情况下，家族公益慈善数据中心可能会披露您的信息: 
    </view>
    <view class="desc">
      （1）事先获得您的授权； 
    </view>
    <view class="desc">
      （2）您使用共享功能； 
    </view>
    <view class="desc">
      （3）根据法律、法规、法律程序的要求或政府主管部门的强制性要求； 
    </view>
    <view class="desc">
      （4）以学术研究或公共利益为目的； 
    </view>
    <view class="desc">
      （5）为维护家族公益慈善数据中心的合法权益，例如查找、预防、处理欺诈或安全方面的问题； 
    </view>
    <view class="desc">
      （6）符合相关服务条款或使用协议的规定。 
    </view>
    <view class="desc">
      对由于用户不正当使用本网服务、或依据本网信息进行交易引起的对任何第三方的损害不承担任何赔偿责任。 
    </view>
    <view class="desc">
      您知悉并授权，家族公益慈善数据中心仅在必需的情况下使用或与关联公司同步您的信息，以为用户提供征信相关服务。 
    </view>
    <view class="desc">
      为更好地向用户提供服务，您同意家族公益慈善数据中心通过电子邮件等形式向您发送相关商业性服务信息。 
    </view>
  </view>
</view>