<view class="app-container">
  <view class="app-card">
    <view class="title header_title">数据说明</view>
    <!-- <view class="title">基础数据</view> -->
    <view class="desc">根据基金会和慈善组织相关法律要求，基金会需要在登记管理机关指定的公开渠道发布年度工作报告，同时，基金会也在机构官方网站上公开捐赠收支明细。在采集基金会年度工作报告、以及机构官方网站等渠道上的公开数据后，通过人工和机器结合的数据处理技术，将多源的异构数据转换成更高质量的结构化数据集，进而形成家族公益慈善数据中心。
    </view>
    <view class="desc">
      家族公益慈善数据中心仅依据数据信息公开时的现状进行客观地发布，且仅作为用户参考使用，并不是最终的官方数据，家族基金会数据中心不对上述信息的完整性、正确性、适用性做任何保证或承诺。用户或任何第三方出于违反法律法规、政策、社会公序良俗、社会公德的目的，恶意利用家族基金会数据中心的产品和服务的行为（包括但不限于：公开发表言论攻击他人、传播谣言等），并不代表家族基金会数据中心的观点和看法，对于该行为造成的一切后果，家族公益慈善数据中心不承担任何责任。
    </view>
    
  </view>
</view>